
main_menu.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
back_title_back
  rotate: false
  xy: 0, 265
  size: 1274, 233
  orig: 1274, 233
  offset: 0, 0
  index: -1
back_watermark
  rotate: false
  xy: 1547, 1622
  size: 408, 423
  orig: 408, 423
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 0, 9
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
button_achievements
  rotate: false
  xy: 1547, 918
  size: 184, 185
  orig: 184, 185
  offset: 0, 0
  index: -1
button_achievements_Down
  rotate: false
  xy: 1733, 875
  size: 184, 185
  orig: 184, 185
  offset: 0, 0
  index: -1
button_leaderboards
  rotate: false
  xy: 1547, 731
  size: 184, 185
  orig: 184, 185
  offset: 0, 0
  index: -1
button_leaderboards_Down
  rotate: false
  xy: 1547, 544
  size: 184, 185
  orig: 184, 185
  offset: 0, 0
  index: -1
button_rate
  rotate: false
  xy: 1011, 78
  size: 186, 185
  orig: 186, 185
  offset: 0, 0
  index: -1
button_rate_Down
  rotate: false
  xy: 1841, 1435
  size: 186, 185
  orig: 186, 185
  offset: 0, 0
  index: -1
button_settings
  rotate: false
  xy: 1547, 1105
  size: 185, 184
  orig: 185, 184
  offset: 0, 0
  index: -1
button_settings_Down
  rotate: false
  xy: 1734, 1062
  size: 185, 184
  orig: 185, 184
  offset: 0, 0
  index: -1
button_share
  rotate: false
  xy: 1733, 688
  size: 184, 185
  orig: 184, 185
  offset: 0, 0
  index: -1
button_share_Down
  rotate: false
  xy: 1733, 501
  size: 184, 185
  orig: 184, 185
  offset: 0, 0
  index: -1
button_tutorial
  rotate: false
  xy: 1547, 1291
  size: 186, 185
  orig: 186, 185
  offset: 0, 0
  index: -1
button_tutorial_Down
  rotate: false
  xy: 1735, 1248
  size: 186, 185
  orig: 186, 185
  offset: 0, 0
  index: -1
coins_refill_icon
  rotate: false
  xy: 0, 20
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
local_game
  rotate: false
  xy: 0, 59
  size: 747, 204
  orig: 747, 204
  offset: 0, 0
  index: -1
local_game_Down
  rotate: false
  xy: 1246, 0
  size: 747, 204
  orig: 747, 204
  offset: 0, 0
  index: -1
logo_title
  rotate: false
  xy: 1547, 1478
  size: 292, 142
  orig: 292, 142
  offset: 0, 0
  index: -1
main_screen_star_mask
  rotate: false
  xy: 749, 15
  size: 260, 248
  orig: 260, 248
  offset: 0, 0
  index: -1
player_name_cursorImage
  rotate: false
  xy: 1246, 212
  size: 4, 51
  orig: 4, 51
  offset: 0, 0
  index: -1
player_name_selectionImage
  rotate: false
  xy: 1236, 197
  size: 8, 66
  orig: 8, 66
  offset: 0, 0
  index: -1
player_online_image_mask
  rotate: false
  xy: 1276, 206
  size: 624, 292
  orig: 624, 292
  offset: 0, 0
  index: -1
reveal_mask
  rotate: false
  xy: 0, 500
  size: 1545, 1545
  orig: 1545, 1545
  offset: 0, 0
  index: -1
score_score_icon
  rotate: false
  xy: 1199, 227
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1

main_menu2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
coins_icon
  rotate: false
  xy: 1544, 1809
  size: 184, 185
  orig: 184, 185
  offset: 0, 0
  index: -1
coins_icon_Down
  rotate: false
  xy: 1544, 1622
  size: 184, 185
  orig: 184, 185
  offset: 0, 0
  index: -1
logout
  rotate: false
  xy: 749, 0
  size: 536, 161
  orig: 536, 161
  offset: 0, 0
  index: -1
logout_Down
  rotate: false
  xy: 1375, 288
  size: 536, 161
  orig: 536, 161
  offset: 0, 0
  index: -1
online_game
  rotate: false
  xy: 0, 245
  size: 747, 204
  orig: 747, 204
  offset: 0, 0
  index: -1
online_game_Down
  rotate: false
  xy: 0, 39
  size: 747, 204
  orig: 747, 204
  offset: 0, 0
  index: -1
online_image_group_mask
  rotate: false
  xy: 749, 163
  size: 624, 286
  orig: 624, 286
  offset: 0, 0
  index: -1
player_icon
  rotate: false
  xy: 1730, 1628
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
reveal_mask_hide
  rotate: false
  xy: 0, 451
  size: 1542, 1543
  orig: 1542, 1543
  offset: 0, 0
  index: -1
score
  rotate: false
  xy: 1730, 1810
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
score_Down
  rotate: false
  xy: 1544, 1436
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1

main_menu3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
main_menu_layer_star_mask
  rotate: false
  xy: 704, 522
  size: 832, 792
  orig: 832, 792
  offset: 0, 0
  index: -1
player_back
  rotate: false
  xy: 0, 0
  size: 702, 1314
  orig: 702, 1314
  offset: 0, 0
  index: -1
