# whist

./: README.md  build.gradle  gradle.properties
android/: build.gradle
android/assets/images/1366x768/: chat_view.atlas  game.atlas
android/assets/images/1920x1080/: game.atlas  statistics.atlas
android/assets/layout/: coins.xml  game.xml
android/src/com/tsanikgr/whist_multiplayer/android/: AndroidBuild.java  Storage.java
android/src/com/tsanikgr/whist_multiplayer/android/google/: BaseGameUtils.java  GameHelper.java  MultiplayerRoom.java
core/: build.gradle
core/src/com/tsanikgr/whist_multiplayer/: Config.java  IApplication.java  IMultiplayerController.java  IScreenDirector.java  ISounds.java
core/src/com/tsanikgr/whist_multiplayer/AI/: AbstractWhistAI.java  GameSimulator.java  ProbabilisticWhistAI.java  ThreadedArrayIntegerPool.java  WhistAIInterface.java
core/src/com/tsanikgr/whist_multiplayer/assets/: AssetLoader.java  AssetLoaderListener.java  IdentityLocalizationService.java  LoadedCallbackManager.java  LocalizationService.java  PerformanceInterface.java  ResolutionHelper.java  StageBuilderFileHandleResolver.java
core/src/com/tsanikgr/whist_multiplayer/controllers/: AppController.java  Assets.java  GameController.java  GameStateController.java  IBoardController.java  IDealer.java  IPlayerController.java  IWhistGameController.java  LoadingController.java  MenuController.java  MultiplayerController.java  MultiplayerGameController.java  Performance.java  PlayerController.java  StatisticsController.java  WhistGameController.java
core/src/com/tsanikgr/whist_multiplayer/models/: AccomplishmentsModel.java  Deck.java  GameModel.java  GameState.java  MultiplayerMessage.java  PlayerModel.java  SettingsModel.java  StatisticsModel.java
core/src/com/tsanikgr/whist_multiplayer/myactors/: Geometry.java  Mask.java  MaskInterface.java  MyGroup.java  MyImage.java  MyLabel.java  MySlider.java  PointRevealer.java  PointRevealerWithPreview.java  RevealerAnimator.java
core/src/com/tsanikgr/whist_multiplayer/stage_builder/builders/: ActorBuilder.java  CardBuilder.java  CheckBoxBuilder.java  ExternalGroupModelBuilder.java  SelectBoxBuilder.java  StageBuilder.java  TextAreaBuilder.java  TextButtonBuilder.java  TextFieldBuilder.java
core/src/com/tsanikgr/whist_multiplayer/stage_builder/models/: CardModel.java  CheckBoxModel.java  ExternalGroupModel.java  GroupModel.java  SelectBoxModel.java  TextButtonModel.java
core/src/com/tsanikgr/whist_multiplayer/util/: Cryptography.java  LRUCache.java  Log.java  MD5.java  TextUtils.java
core/src/com/tsanikgr/whist_multiplayer/views/: Screen.java
core/src/com/tsanikgr/whist_multiplayer/views/adaptors/: DragAdaptor.java
core/src/com/tsanikgr/whist_multiplayer/views/game/: BausenDialer.java  CardGroup.java  CardLayoutAdaptor.java  ChatView.java  DialerAdaptor.java  GameView.java  PlayerView.java  PulldownAdaptor.java  ScoreView.java
core/src/com/tsanikgr/whist_multiplayer/views/menu/: AchievementsView.java  CommonView.java  SettingsView.java  StatisticsView.java
desktop/resources/images/1366x768/: coins.atlas  game.atlas  new_game_layer.atlas
desktop/resources/images/1920x1080/: chat_view.atlas  coins.atlas  game.atlas  main_menu.atlas
desktop/resources/layout/: card_test.xml  cards.xml  statistics.xml
desktop/src/com/tsanikgr/whist_multiplayer/desktop/: DesktopBuild.java  DesktopLauncher.java  PlatformStorage.java
ios/src/com/tsanikgr/whist_multiplayer/: IOSLauncher.java
public/: LICENSE.md  README.md  google games usage limits.xlsx
public/android/: AndroidManifest.xml
public/android/assets/images/1366x768/: cards.atlas  common.atlas  main_menu.atlas
public/android/assets/images/1920x1080/: cards.atlas  common.atlas  settings.atlas
public/android/assets/layout/: icon.xml  new_game_layer.xml  settings.xml
public/android/res/values/: ids.xml  strings.xml
public/android/src/com/tsanikgr/whist_multiplayer/android/: AndroidLauncher.java  UIDAndroid.java
public/android/src/com/tsanikgr/whist_multiplayer/android/google/: GameHelperUtils.java  GoogleGames.java  IMultiplayerRoom.java  ImageDownloader.java  Messenger.java
public/core/src/com/tsanikgr/whist_multiplayer/: Config.java  IApplicationBuild.java  ICardController.java  IDialogueListener.java  IGameController.java  IImageBytesLoadedInterface.java  IMenuController.java  IMultiplayerGame.java  IPerformance.java  IPlatformApplication.java  IPlatformStorage.java  IResolution.java  IScreenController.java  ISettings.java  IStageBuilderListener.java  IStatistics.java  IStorage.java  IUid.java
public/core/src/com/tsanikgr/whist_multiplayer/AI/: AiConfig.java  ThreadedGameModelPool.java  ValidateAiCallback.java  WhistExecutorService.java
public/core/src/com/tsanikgr/whist_multiplayer/assets/: Font.java  IAssets.java
public/core/src/com/tsanikgr/whist_multiplayer/controllers/: BoardController.java  CardController.java  CompositeController.java  Controller.java  Dealer.java  GameController.java  IGameStateController.java  MultiplayerPlayerController.java  ScreenController.java  ScreenDirector.java  Settings.java  Sounds.java  Storage.java
public/core/src/com/tsanikgr/whist_multiplayer/models/: BoardModel.java  JsonSerialisable.java
public/core/src/com/tsanikgr/whist_multiplayer/myactors/: Animator.java  AutoRevealer.java  Card.java  MyButton.java  MyImage.java  MyTextButton.java  MyTextField.java
public/core/src/com/tsanikgr/whist_multiplayer/util/: ICrypto.java  Stopwatch.java  Timer.java
public/core/src/com/tsanikgr/whist_multiplayer/views/: LoadingView.java  View.java
public/desktop/: build.gradle
public/desktop/resources/images/1366x768/: settings.atlas  statistics.atlas
public/desktop/resources/images/1920x1080/: new_game_layer.atlas
public/desktop/resources/layout/: chat_view.xml  common.xml  main_menu.xml
public/desktop/src/com/tsanikgr/whist_multiplayer/desktop/: UIDDesktop.java
public/gradle/wrapper/: gradle-wrapper.properties
public/ios/: build.gradle  robovm.properties
(+28 files in other folders)
