
chat_view.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_back
  rotate: false
  xy: 0, 358
  size: 1394, 628
  orig: 1394, 628
  offset: 0, 0
  index: -1
back_close_chat
  rotate: false
  xy: 390, 27
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
custom_message
  rotate: false
  xy: 0, 0
  size: 388, 72
  orig: 388, 72
  offset: 0, 0
  index: -1
custom_message_Down
  rotate: false
  xy: 765, 284
  size: 388, 72
  orig: 388, 72
  offset: 0, 0
  index: -1
incoming_message
  rotate: false
  xy: 1786, 866
  size: 255, 120
  orig: 255, 120
  offset: 0, 0
  index: -1
messages_mes_placeholders
  rotate: false
  xy: 0, 74
  size: 763, 282
  orig: 763, 282
  offset: 0, 0
  index: -1
outgoing_message
  rotate: false
  xy: 1396, 454
  size: 297, 120
  orig: 297, 120
  offset: 0, 0
  index: -1
template_message
  rotate: false
  xy: 1396, 576
  size: 388, 72
  orig: 388, 72
  offset: 0, 0
  index: -1
template_message_Down
  rotate: false
  xy: 765, 210
  size: 388, 72
  orig: 388, 72
  offset: 0, 0
  index: -1
templates_placeholders
  rotate: false
  xy: 1396, 650
  size: 388, 336
  orig: 388, 336
  offset: 0, 0
  index: -1
