
coins.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
back
  rotate: false
  xy: 894, 45
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
back_Down
  rotate: false
  xy: 981, 45
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
back_group_beer
  rotate: false
  xy: 0, 0
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
background_beer
  rotate: false
  xy: 0, 0
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
back_group_coffee
  rotate: false
  xy: 801, 335
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
background_coffee
  rotate: false
  xy: 801, 335
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
back_group_coins_icon
  rotate: false
  xy: 801, 39
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
background_coins_icon
  rotate: false
  xy: 801, 39
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
back_group_dinner
  rotate: false
  xy: 1068, 83
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
background_dinner
  rotate: false
  xy: 1068, 83
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
back_group_footer
  rotate: false
  xy: 887, 445
  size: 647, 43
  orig: 647, 43
  offset: 0, 0
  index: -1
background_footer
  rotate: false
  xy: 887, 445
  size: 647, 43
  orig: 647, 43
  offset: 0, 0
  index: -1
back_group_suit
  rotate: false
  xy: 1559, 240
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
background_suit
  rotate: false
  xy: 1559, 240
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
back_group_title_back
  rotate: false
  xy: 0, 387
  size: 885, 101
  orig: 885, 101
  offset: 0, 0
  index: -1
background_title_back
  rotate: false
  xy: 0, 387
  size: 885, 101
  orig: 885, 101
  offset: 0, 0
  index: -1
back_group_watermark
  rotate: false
  xy: 0, 63
  size: 420, 322
  orig: 420, 322
  offset: 0, 0
  index: -1
background_watermark
  rotate: false
  xy: 0, 63
  size: 420, 322
  orig: 420, 322
  offset: 0, 0
  index: -1
buy1
  rotate: false
  xy: 422, 230
  size: 377, 155
  orig: 377, 155
  offset: 0, 0
  index: -1
buy1_Down
  rotate: false
  xy: 1266, 288
  size: 377, 155
  orig: 377, 155
  offset: 0, 0
  index: -1
buy2
  rotate: false
  xy: 422, 73
  size: 377, 155
  orig: 377, 155
  offset: 0, 0
  index: -1
buy2_Down
  rotate: false
  xy: 1180, 131
  size: 377, 155
  orig: 377, 155
  offset: 0, 0
  index: -1
buy3
  rotate: false
  xy: 887, 288
  size: 377, 155
  orig: 377, 155
  offset: 0, 0
  index: -1
buy3_Down
  rotate: false
  xy: 1645, 333
  size: 377, 155
  orig: 377, 155
  offset: 0, 0
  index: -1
buy4
  rotate: false
  xy: 801, 131
  size: 377, 155
  orig: 377, 155
  offset: 0, 0
  index: -1
buy4_Down
  rotate: false
  xy: 1645, 176
  size: 377, 155
  orig: 377, 155
  offset: 0, 0
  index: -1
dots
  rotate: false
  xy: 0, 55
  size: 151, 6
  orig: 151, 6
  offset: 0, 0
  index: -1
