
new_game_layer.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
back
  rotate: false
  xy: 814, 320
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
back_Down
  rotate: false
  xy: 901, 326
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
background_title_back
  rotate: false
  xy: 0, 406
  size: 885, 101
  orig: 885, 101
  offset: 0, 0
  index: -1
background_title_icon
  rotate: false
  xy: 722, 314
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
background_watermark
  rotate: false
  xy: 0, 146
  size: 279, 258
  orig: 279, 258
  offset: 0, 0
  index: -1
bet_slider_Background
  rotate: false
  xy: 281, 312
  size: 439, 92
  orig: 439, 92
  offset: 0, 0
  index: -1
bet_slider_Knob
  rotate: false
  xy: 887, 412
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 945, 199
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
checkbox_Checked
  rotate: false
  xy: 964, 145
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
common_bet_ammount_icon
  rotate: false
  xy: 281, 155
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
local_multi_common_bet_ammount_icon
  rotate: false
  xy: 281, 155
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
common_diff_icon
  rotate: false
  xy: 626, 32
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
local_multi_common_diff_icon
  rotate: false
  xy: 626, 32
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
icons_easy
  rotate: false
  xy: 432, 14
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
icons_expert
  rotate: false
  xy: 332, 30
  size: 98, 42
  orig: 98, 42
  offset: 0, 0
  index: -1
icons_hard
  rotate: false
  xy: 576, 2
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
icons_medium
  rotate: false
  xy: 504, 0
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
icons_very_hard
  rotate: false
  xy: 945, 254
  size: 43, 70
  orig: 43, 70
  offset: 0, 0
  index: -1
invitations
  rotate: false
  xy: 281, 193
  size: 330, 117
  orig: 330, 117
  offset: 0, 0
  index: -1
invitations_Down
  rotate: false
  xy: 0, 27
  size: 330, 117
  orig: 330, 117
  offset: 0, 0
  index: -1
invite
  rotate: false
  xy: 332, 74
  size: 330, 117
  orig: 330, 117
  offset: 0, 0
  index: -1
quick_game
  rotate: false
  xy: 332, 74
  size: 330, 117
  orig: 330, 117
  offset: 0, 0
  index: -1
invite_Down
  rotate: false
  xy: 613, 193
  size: 330, 117
  orig: 330, 117
  offset: 0, 0
  index: -1
quick_game_Down
  rotate: false
  xy: 613, 193
  size: 330, 117
  orig: 330, 117
  offset: 0, 0
  index: -1
start
  rotate: false
  xy: 664, 42
  size: 148, 149
  orig: 148, 149
  offset: 0, 0
  index: -1
start_Down
  rotate: false
  xy: 814, 42
  size: 148, 149
  orig: 148, 149
  offset: 0, 0
  index: -1
