
settings.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
_bt
  rotate: false
  xy: 576, 129
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 248, 40
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
back_Down
  rotate: false
  xy: 628, 225
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
background_title_back
  rotate: false
  xy: 0, 405
  size: 885, 101
  orig: 885, 101
  offset: 0, 0
  index: -1
background_title_icon
  rotate: false
  xy: 0, 0
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
background_watermark
  rotate: false
  xy: 0, 126
  size: 382, 277
  orig: 382, 277
  offset: 0, 0
  index: -1
cards_cyan
  rotate: false
  xy: 779, 251
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
cards_green
  rotate: false
  xy: 952, 351
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
cards_orange
  rotate: false
  xy: 636, 165
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
cards_purple
  rotate: false
  xy: 636, 105
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
cards_red
  rotate: false
  xy: 576, 69
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
cards_selected
  rotate: false
  xy: 384, 189
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
language_selected
  rotate: false
  xy: 384, 189
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
cards_yellow
  rotate: false
  xy: 636, 45
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 715, 192
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
checkbox_Checked
  rotate: false
  xy: 696, 138
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
color
  rotate: false
  xy: 126, 4
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
color_Checked
  rotate: false
  xy: 506, 189
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
language_cn
  rotate: false
  xy: 715, 247
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
language_en
  rotate: false
  xy: 824, 341
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
language_fr
  rotate: false
  xy: 384, 125
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
language_gr
  rotate: false
  xy: 448, 125
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
language_it
  rotate: false
  xy: 512, 125
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
language_jp
  rotate: false
  xy: 888, 347
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
slider_Background
  rotate: false
  xy: 384, 311
  size: 438, 92
  orig: 438, 92
  offset: 0, 0
  index: -1
slider_Knob
  rotate: false
  xy: 887, 411
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
