
game.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
back
  rotate: false
  xy: 1922, 1920
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
back_Down
  rotate: false
  xy: 1922, 1806
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2036, 2027
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
button_score_arrow
  rotate: false
  xy: 1922, 1198
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
chat
  rotate: false
  xy: 1922, 1692
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
chat_Down
  rotate: false
  xy: 1922, 1578
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
declare_layer_back
  rotate: false
  xy: 0, 217
  size: 1101, 625
  orig: 1101, 625
  offset: 0, 0
  index: -1
declare_layer_vertical_splitter
  rotate: false
  xy: 2043, 1731
  size: 2, 301
  orig: 2, 301
  offset: 0, 0
  index: -1
game_layer_bb
  rotate: false
  xy: 0, 844
  size: 1920, 1188
  orig: 1920, 1188
  offset: 0, 0
  index: -1
label_p00
  rotate: false
  xy: 0, 0
  size: 508, 215
  orig: 508, 215
  offset: 0, 0
  index: -1
label_p11
  rotate: false
  xy: 0, 0
  size: 508, 215
  orig: 508, 215
  offset: 0, 0
  index: -1
label_p22
  rotate: false
  xy: 0, 0
  size: 508, 215
  orig: 508, 215
  offset: 0, 0
  index: -1
label_p00_Disabled
  rotate: false
  xy: 1020, 0
  size: 508, 215
  orig: 508, 215
  offset: 0, 0
  index: -1
label_p11_Disabled
  rotate: false
  xy: 1020, 0
  size: 508, 215
  orig: 508, 215
  offset: 0, 0
  index: -1
label_p22_Disabled
  rotate: false
  xy: 1020, 0
  size: 508, 215
  orig: 508, 215
  offset: 0, 0
  index: -1
label_p33
  rotate: false
  xy: 510, 0
  size: 508, 215
  orig: 508, 215
  offset: 0, 0
  index: -1
label_p33_Disabled
  rotate: false
  xy: 1530, 627
  size: 508, 215
  orig: 508, 215
  offset: 0, 0
  index: -1
lb
  rotate: false
  xy: 1787, 518
  size: 255, 107
  orig: 255, 107
  offset: 0, 0
  index: -1
pl_p0_bausen
  rotate: false
  xy: 1922, 1230
  size: 92, 118
  orig: 92, 118
  offset: 0, 0
  index: -1
resign
  rotate: false
  xy: 1922, 1464
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
resign_Down
  rotate: false
  xy: 1922, 1350
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
score_back
  rotate: false
  xy: 1103, 235
  size: 340, 390
  orig: 340, 390
  offset: 0, 0
  index: -1
score_back_Down
  rotate: false
  xy: 1445, 235
  size: 340, 390
  orig: 340, 390
  offset: 0, 0
  index: -1
start
  rotate: false
  xy: 1103, 633
  size: 208, 209
  orig: 208, 209
  offset: 0, 0
  index: -1
start_Down
  rotate: false
  xy: 1313, 633
  size: 208, 209
  orig: 208, 209
  offset: 0, 0
  index: -1

game2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
dialer_dialer_back
  rotate: false
  xy: 0, 0
  size: 288, 440
  orig: 288, 440
  offset: 0, 0
  index: -1
score_table_back
  rotate: false
  xy: 0, 515
  size: 1868, 1093
  orig: 1868, 1093
  offset: 0, 0
  index: -1
score_table_no_13s
  rotate: false
  xy: 0, 442
  size: 1608, 71
  orig: 1608, 71
  offset: 0, 0
  index: -1
