
cards.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
cards_back
  rotate: false
  xy: 1664, 1137
  size: 206, 281
  orig: 206, 281
  offset: 0, 0
  index: -1
cards_back_Color
  rotate: false
  xy: 1040, 1
  size: 206, 281
  orig: 206, 281
  offset: 0, 0
  index: -1
cards_back_front
  rotate: false
  xy: 1248, 285
  size: 206, 281
  orig: 206, 281
  offset: 0, 0
  index: -1
cards_c10
  rotate: false
  xy: 416, 1420
  size: 206, 282
  orig: 206, 282
  offset: 0, 0
  index: -1
cards_c11
  rotate: false
  xy: 624, 1704
  size: 206, 282
  orig: 206, 282
  offset: 0, 0
  index: -1
cards_c12
  rotate: false
  xy: 0, 568
  size: 206, 282
  orig: 206, 282
  offset: 0, 0
  index: -1
cards_c13
  rotate: false
  xy: 208, 852
  size: 206, 282
  orig: 206, 282
  offset: 0, 0
  index: -1
cards_c2
  rotate: false
  xy: 0, 1704
  size: 206, 282
  orig: 206, 282
  offset: 0, 0
  index: -1
cards_c3
  rotate: false
  xy: 0, 1420
  size: 206, 282
  orig: 206, 282
  offset: 0, 0
  index: -1
cards_c4
  rotate: false
  xy: 208, 1704
  size: 206, 282
  orig: 206, 282
  offset: 0, 0
  index: -1
cards_c5
  rotate: false
  xy: 0, 1136
  size: 206, 282
  orig: 206, 282
  offset: 0, 0
  index: -1
cards_c6
  rotate: false
  xy: 208, 1420
  size: 206, 282
  orig: 206, 282
  offset: 0, 0
  index: -1
cards_c7
  rotate: false
  xy: 416, 1704
  size: 206, 282
  orig: 206, 282
  offset: 0, 0
  index: -1
cards_c8
  rotate: false
  xy: 0, 852
  size: 206, 282
  orig: 206, 282
  offset: 0, 0
  index: -1
cards_c9
  rotate: false
  xy: 208, 1136
  size: 206, 282
  orig: 206, 282
  offset: 0, 0
  index: -1
cards_cA
  rotate: false
  xy: 416, 1136
  size: 206, 282
  orig: 206, 282
  offset: 0, 0
  index: -1
cards_card_back_pack
  rotate: false
  xy: 1456, 569
  size: 205, 281
  orig: 205, 281
  offset: 0, 0
  index: -1
cards_d10
  rotate: false
  xy: 0, 0
  size: 206, 282
  orig: 206, 282
  offset: 0, 0
  index: -1
cards_d11
  rotate: false
  xy: 208, 284
  size: 206, 282
  orig: 206, 282
  offset: 0, 0
  index: -1
cards_d12
  rotate: false
  xy: 416, 568
  size: 206, 282
  orig: 206, 282
  offset: 0, 0
  index: -1
cards_d13
  rotate: false
  xy: 624, 852
  size: 206, 282
  orig: 206, 282
  offset: 0, 0
  index: -1
cards_d2
  rotate: false
  xy: 624, 1420
  size: 206, 282
  orig: 206, 282
  offset: 0, 0
  index: -1
cards_d3
  rotate: false
  xy: 832, 1704
  size: 206, 282
  orig: 206, 282
  offset: 0, 0
  index: -1
cards_d4
  rotate: false
  xy: 0, 284
  size: 206, 282
  orig: 206, 282
  offset: 0, 0
  index: -1
cards_d5
  rotate: false
  xy: 208, 568
  size: 206, 282
  orig: 206, 282
  offset: 0, 0
  index: -1
cards_d6
  rotate: false
  xy: 416, 852
  size: 206, 282
  orig: 206, 282
  offset: 0, 0
  index: -1
cards_d7
  rotate: false
  xy: 624, 1136
  size: 206, 282
  orig: 206, 282
  offset: 0, 0
  index: -1
cards_d8
  rotate: false
  xy: 832, 1420
  size: 206, 282
  orig: 206, 282
  offset: 0, 0
  index: -1
cards_d9
  rotate: false
  xy: 1040, 1704
  size: 206, 282
  orig: 206, 282
  offset: 0, 0
  index: -1
cards_dA
  rotate: false
  xy: 832, 1136
  size: 206, 282
  orig: 206, 282
  offset: 0, 0
  index: -1
cards_h10
  rotate: false
  xy: 1456, 1704
  size: 206, 282
  orig: 206, 282
  offset: 0, 0
  index: -1
cards_h11
  rotate: false
  xy: 416, 0
  size: 206, 282
  orig: 206, 282
  offset: 0, 0
  index: -1
cards_h12
  rotate: false
  xy: 624, 284
  size: 206, 282
  orig: 206, 282
  offset: 0, 0
  index: -1
cards_h13
  rotate: false
  xy: 832, 568
  size: 206, 282
  orig: 206, 282
  offset: 0, 0
  index: -1
cards_h2
  rotate: false
  xy: 1040, 1420
  size: 206, 282
  orig: 206, 282
  offset: 0, 0
  index: -1
cards_h3
  rotate: false
  xy: 1248, 1704
  size: 206, 282
  orig: 206, 282
  offset: 0, 0
  index: -1
cards_h4
  rotate: false
  xy: 208, 0
  size: 206, 282
  orig: 206, 282
  offset: 0, 0
  index: -1
cards_h5
  rotate: false
  xy: 416, 284
  size: 206, 282
  orig: 206, 282
  offset: 0, 0
  index: -1
cards_h6
  rotate: false
  xy: 624, 568
  size: 206, 282
  orig: 206, 282
  offset: 0, 0
  index: -1
cards_h7
  rotate: false
  xy: 832, 852
  size: 206, 282
  orig: 206, 282
  offset: 0, 0
  index: -1
cards_h8
  rotate: false
  xy: 1040, 1136
  size: 206, 282
  orig: 206, 282
  offset: 0, 0
  index: -1
cards_h9
  rotate: false
  xy: 1248, 1420
  size: 206, 282
  orig: 206, 282
  offset: 0, 0
  index: -1
cards_hA
  rotate: false
  xy: 1040, 852
  size: 206, 282
  orig: 206, 282
  offset: 0, 0
  index: -1
cards_s10
  rotate: false
  xy: 1664, 1420
  size: 206, 282
  orig: 206, 282
  offset: 0, 0
  index: -1
cards_s11
  rotate: false
  xy: 832, 0
  size: 206, 282
  orig: 206, 282
  offset: 0, 0
  index: -1
cards_s12
  rotate: false
  xy: 1040, 284
  size: 206, 282
  orig: 206, 282
  offset: 0, 0
  index: -1
cards_s13
  rotate: false
  xy: 1248, 568
  size: 206, 282
  orig: 206, 282
  offset: 0, 0
  index: -1
cards_s2
  rotate: false
  xy: 1248, 1136
  size: 206, 282
  orig: 206, 282
  offset: 0, 0
  index: -1
cards_s3
  rotate: false
  xy: 1456, 1420
  size: 206, 282
  orig: 206, 282
  offset: 0, 0
  index: -1
cards_s4
  rotate: false
  xy: 1664, 1704
  size: 206, 282
  orig: 206, 282
  offset: 0, 0
  index: -1
cards_s5
  rotate: false
  xy: 624, 0
  size: 206, 282
  orig: 206, 282
  offset: 0, 0
  index: -1
cards_s6
  rotate: false
  xy: 832, 284
  size: 206, 282
  orig: 206, 282
  offset: 0, 0
  index: -1
cards_s7
  rotate: false
  xy: 1040, 568
  size: 206, 282
  orig: 206, 282
  offset: 0, 0
  index: -1
cards_s8
  rotate: false
  xy: 1248, 852
  size: 206, 282
  orig: 206, 282
  offset: 0, 0
  index: -1
cards_s9
  rotate: false
  xy: 1456, 1136
  size: 206, 282
  orig: 206, 282
  offset: 0, 0
  index: -1
cards_sA
  rotate: false
  xy: 1456, 852
  size: 206, 282
  orig: 206, 282
  offset: 0, 0
  index: -1
