
common.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dialogue_back
  rotate: false
  xy: 0, 107
  size: 1043, 591
  orig: 1043, 591
  offset: 0, 0
  index: -1
dots
  rotate: false
  xy: 0, 0
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
no_button
  rotate: false
  xy: 0, 23
  size: 351, 82
  orig: 351, 82
  offset: 0, 0
  index: -1
waiting_screen_back
  rotate: false
  xy: 353, 102
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
yes_button
  rotate: false
  xy: 1045, 616
  size: 351, 82
  orig: 351, 82
  offset: 0, 0
  index: -1
