
new_game_layer.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
back
  rotate: false
  xy: 1462, 46
  size: 119, 118
  orig: 119, 118
  offset: 0, 0
  index: -1
back_Down
  rotate: false
  xy: 1583, 46
  size: 119, 118
  orig: 119, 118
  offset: 0, 0
  index: -1
background_title_back
  rotate: false
  xy: 0, 365
  size: 1244, 142
  orig: 1244, 142
  offset: 0, 0
  index: -1
background_title_icon
  rotate: false
  xy: 1865, 380
  size: 126, 127
  orig: 126, 127
  offset: 0, 0
  index: -1
background_watermark
  rotate: false
  xy: 0, 0
  size: 392, 363
  orig: 392, 363
  offset: 0, 0
  index: -1
bet_slider_Background
  rotate: false
  xy: 1246, 377
  size: 617, 130
  orig: 617, 130
  offset: 0, 0
  index: -1
bet_slider_Knob
  rotate: false
  xy: 1326, 31
  size: 134, 133
  orig: 134, 133
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 1847, 243
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
checkbox_Checked
  rotate: false
  xy: 1924, 244
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
common_bet_ammount_icon
  rotate: false
  xy: 1993, 398
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
local_multi_common_bet_ammount_icon
  rotate: false
  xy: 1993, 398
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
common_diff_icon
  rotate: false
  xy: 1993, 451
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
local_multi_common_diff_icon
  rotate: false
  xy: 1993, 451
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
icons_easy
  rotate: false
  xy: 1746, 190
  size: 99, 82
  orig: 99, 82
  offset: 0, 0
  index: -1
icons_expert
  rotate: false
  xy: 1865, 319
  size: 138, 59
  orig: 138, 59
  offset: 0, 0
  index: -1
icons_hard
  rotate: false
  xy: 1704, 65
  size: 68, 99
  orig: 68, 99
  offset: 0, 0
  index: -1
icons_medium
  rotate: false
  xy: 1746, 274
  size: 98, 101
  orig: 98, 101
  offset: 0, 0
  index: -1
icons_very_hard
  rotate: false
  xy: 1774, 90
  size: 61, 98
  orig: 61, 98
  offset: 0, 0
  index: -1
invitations
  rotate: false
  xy: 394, 199
  size: 464, 164
  orig: 464, 164
  offset: 0, 0
  index: -1
invitations_Down
  rotate: false
  xy: 394, 33
  size: 464, 164
  orig: 464, 164
  offset: 0, 0
  index: -1
invite
  rotate: false
  xy: 860, 199
  size: 464, 164
  orig: 464, 164
  offset: 0, 0
  index: -1
quick_game
  rotate: false
  xy: 860, 199
  size: 464, 164
  orig: 464, 164
  offset: 0, 0
  index: -1
invite_Down
  rotate: false
  xy: 860, 33
  size: 464, 164
  orig: 464, 164
  offset: 0, 0
  index: -1
quick_game_Down
  rotate: false
  xy: 860, 33
  size: 464, 164
  orig: 464, 164
  offset: 0, 0
  index: -1
start
  rotate: false
  xy: 1326, 166
  size: 208, 209
  orig: 208, 209
  offset: 0, 0
  index: -1
start_Down
  rotate: false
  xy: 1536, 166
  size: 208, 209
  orig: 208, 209
  offset: 0, 0
  index: -1
