
common.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dialogue_back
  rotate: false
  xy: 0, 148
  size: 1466, 830
  orig: 1466, 830
  offset: 0, 0
  index: -1
dots
  rotate: false
  xy: 0, 0
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
no_button
  rotate: false
  xy: 0, 31
  size: 493, 115
  orig: 493, 115
  offset: 0, 0
  index: -1
waiting_screen_back
  rotate: false
  xy: 495, 142
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
yes_button
  rotate: false
  xy: 1468, 863
  size: 493, 115
  orig: 493, 115
  offset: 0, 0
  index: -1
